# compose-bookstore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pthw/composebookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pthw/composebookstore/: BookStoreApp.kt  MainActivity.kt
app/src/main/java/com/pthw/composebookstore/codelab/basiclayout_compose/: BasicLayoutInComposeActivity.kt
app/src/main/java/com/pthw/composebookstore/codelab/jetpackcompose_basic/: GreetingAndSimpleListActivity.kt
app/src/main/java/com/pthw/composebookstore/codelab/state_in_compose/: StateInComposeActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/java/com/pthw/composebookstore/codelab/testcase/: Inventory.kt  PriceCalculator.kt  Product.kt
app/src/main/java/com/pthw/composebookstore/designsystem/: Background.kt  Navigation.kt  NiaIcons.kt
app/src/main/java/com/pthw/composebookstore/di/: AppModule.kt
app/src/main/java/com/pthw/composebookstore/feature/bookmark/: BookmarkScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/pthw/composebookstore/feature/bookmark/counter/: AnimatedCounter.kt  CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/pthw/composebookstore/feature/bookmark/navigation/: BookMarkNavigation.kt
app/src/main/java/com/pthw/composebookstore/feature/foryou/: ForYouScreen.kt  ForYouViewModel.kt
app/src/main/java/com/pthw/composebookstore/feature/foryou/navigation/: ForYouNavigation.kt
app/src/main/java/com/pthw/composebookstore/feature/interests/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/pthw/composebookstore/feature/interests/navigation/: InterestsNavigation.kt
app/src/main/java/com/pthw/composebookstore/feature/setting/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pthw/composebookstore/feature/setting/navigation/: SettingsNavigation.kt
app/src/main/java/com/pthw/composebookstore/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/pthw/composebookstore/ui/main/: MainScreen.kt  MainScreenState.kt
app/src/main/java/com/pthw/composebookstore/ui/theme/: Background.kt  Colors.kt  Dimens.kt  Gradient.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pthw/composebookstore/: ExampleUnitTest.kt
app/src/test/java/com/pthw/composebookstore/testcase/: PriceCalculatorTest.kt  ProductTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
